# coding: utf-8
# !-usr-bin-python3

import pyfygentlescrap_db as ba
import pandas as pd

from pyfygentlescrap_db.sql import columns_quotes


def create_test_database(filename):
    """
    Create a database for the tickers 'AAPL' and 'TSLA':
        - from 2018-01-01" to 2019-12-31.
        - 503 quotations for AAPL
        - 20 quotations for TSLA
    """
    engine = ba.get_db_connection(filename)
    df = [
        ["AAPL", "2018-01-02", 42.54, 43.08, 42.31, 43.06, 102223600, 0, 1],
        ["AAPL", "2018-01-03", 43.13, 43.64, 42.99, 43.06, 118071600, 0, 1],
        ["AAPL", "2018-01-04", 43.13, 43.37, 43.02, 43.26, 89738400, 0, 1],
        ["AAPL", "2018-01-05", 43.36, 43.84, 43.26, 43.75, 94640000, 0, 1],
        ["AAPL", "2018-01-08", 43.59, 43.90, 43.48, 43.59, 82271200, 0, 1],
        ["AAPL", "2018-01-09", 43.64, 43.76, 43.35, 43.58, 86336000, 0, 1],
        ["AAPL", "2018-01-10", 43.29, 43.58, 43.25, 43.57, 95839600, 0, 1],
        ["AAPL", "2018-01-11", 43.65, 43.87, 43.62, 43.82, 74670800, 0, 1],
        ["AAPL", "2018-01-12", 44.04, 44.34, 43.91, 44.27, 101672400, 0, 1],
        ["AAPL", "2018-01-16", 44.47, 44.85, 44.04, 44.05, 118263600, 0, 1],
        ["AAPL", "2018-01-17", 44.04, 44.81, 43.77, 44.78, 137547200, 0, 1],
        ["AAPL", "2018-01-18", 44.84, 45.03, 44.56, 44.81, 124773600, 0, 1],
        ["AAPL", "2018-01-19", 44.65, 44.90, 44.35, 44.62, 129700400, 0, 1],
        ["AAPL", "2018-01-22", 44.33, 44.45, 44.15, 44.25, 108434400, 0, 1],
        ["AAPL", "2018-01-23", 44.33, 44.86, 44.21, 44.26, 130756400, 0, 1],
        ["AAPL", "2018-01-24", 44.31, 44.33, 43.30, 43.56, 204420400, 0, 1],
        ["AAPL", "2018-01-25", 43.63, 43.74, 42.63, 42.78, 166116000, 0, 1],
        ["AAPL", "2018-01-26", 43.00, 43.00, 42.51, 42.88, 156572000, 0, 1],
        ["AAPL", "2018-01-29", 42.54, 42.54, 41.77, 41.99, 202561600, 0, 1],
        ["AAPL", "2018-01-30", 41.38, 41.84, 41.17, 41.74, 184192800, 0, 1],
        ["AAPL", "2018-01-31", 41.72, 42.11, 41.63, 41.86, 129915600, 0, 1],
        ["AAPL", "2018-02-01", 41.79, 42.15, 41.69, 41.95, 188923200, 0, 1],
        ["AAPL", "2018-02-02", 41.50, 41.70, 40.03, 40.13, 346375200, 0, 1],
        ["AAPL", "2018-02-05", 39.78, 40.97, 39.00, 39.12, 290954000, 0, 1],
        ["AAPL", "2018-02-06", 38.71, 40.93, 38.50, 40.76, 272975200, 0, 1],
        ["AAPL", "2018-02-07", 40.77, 40.85, 39.77, 39.88, 206434400, 0, 1],
        ["AAPL", "2018-02-08", 40.07, 40.25, 38.76, 38.79, 217562000, 0, 1],
        ["AAPL", "2018-02-09", 39.27, 39.47, 37.56, 39.10, 282690400, 0.1575, 1],
        ["AAPL", "2018-02-12", 39.63, 40.97, 39.38, 40.68, 243278000, 0, 1],
        ["AAPL", "2018-02-13", 40.49, 41.19, 40.41, 41.08, 130196800, 0, 1],
        ["AAPL", "2018-02-14", 40.76, 41.88, 40.72, 41.84, 162579600, 0, 1],
        ["AAPL", "2018-02-15", 42.45, 43.27, 42.25, 43.25, 204588800, 0, 1],
        ["AAPL", "2018-02-16", 43.09, 43.71, 42.94, 43.11, 160704400, 0, 1],
        ["AAPL", "2018-02-20", 43.01, 43.56, 42.86, 42.96, 135722000, 0, 1],
        ["AAPL", "2018-02-21", 43.21, 43.53, 42.75, 42.77, 149886400, 0, 1],
        ["AAPL", "2018-02-22", 42.95, 43.49, 42.93, 43.13, 123967600, 0, 1],
        ["AAPL", "2018-02-23", 43.42, 43.91, 43.38, 43.88, 135249600, 0, 1],
        ["AAPL", "2018-02-26", 44.09, 44.85, 44.05, 44.74, 152648800, 0, 1],
        ["AAPL", "2018-02-27", 44.78, 45.12, 44.54, 44.60, 155712400, 0, 1],
        ["AAPL", "2018-02-28", 44.81, 45.15, 44.51, 44.53, 151128400, 0, 1],
        ["AAPL", "2018-03-01", 44.63, 44.95, 43.17, 43.75, 195208000, 0, 1],
        ["AAPL", "2018-03-02", 43.20, 44.08, 43.11, 44.05, 153816000, 0, 1],
        ["AAPL", "2018-03-05", 43.80, 44.44, 43.63, 44.21, 113605600, 0, 1],
        ["AAPL", "2018-03-06", 44.48, 44.56, 44.03, 44.17, 95154000, 0, 1],
        ["AAPL", "2018-03-07", 43.74, 43.96, 43.57, 43.76, 126814000, 0, 1],
        ["AAPL", "2018-03-08", 43.87, 44.28, 43.77, 44.24, 95096400, 0, 1],
        ["AAPL", "2018-03-09", 44.49, 45.00, 44.35, 44.99, 128740800, 0, 1],
        ["AAPL", "2018-03-12", 45.07, 45.60, 45.05, 45.43, 128828400, 0, 1],
        ["AAPL", "2018-03-13", 45.65, 45.88, 44.81, 44.99, 126774000, 0, 1],
        ["AAPL", "2018-03-14", 45.08, 45.13, 44.45, 44.61, 117473600, 0, 1],
        ["AAPL", "2018-03-15", 44.63, 45.06, 44.52, 44.66, 90975200, 0, 1],
        ["AAPL", "2018-03-16", 44.66, 44.78, 44.40, 44.51, 157618800, 0, 1],
        ["AAPL", "2018-03-19", 44.33, 44.37, 43.42, 43.83, 133787200, 0, 1],
        ["AAPL", "2018-03-20", 43.81, 44.20, 43.74, 43.81, 78597600, 0, 1],
        ["AAPL", "2018-03-21", 43.76, 43.77, 42.81, 42.82, 148219600, 0, 1],
        ["AAPL", "2018-03-22", 42.50, 43.17, 42.15, 42.21, 165963200, 0, 1],
        ["AAPL", "2018-03-23", 42.10, 42.48, 41.24, 41.24, 164115200, 0, 1],
        ["AAPL", "2018-03-26", 42.02, 43.28, 41.61, 43.19, 150164800, 0, 1],
        ["AAPL", "2018-03-27", 43.42, 43.79, 41.73, 42.08, 163690400, 0, 1],
        ["AAPL", "2018-03-28", 41.81, 42.51, 41.30, 41.62, 166674000, 0, 1],
        ["AAPL", "2018-03-29", 41.95, 42.94, 41.72, 41.95, 153594000, 0, 1],
        ["AAPL", "2018-04-02", 41.66, 42.24, 41.12, 41.67, 150347200, 0, 1],
        ["AAPL", "2018-04-03", 41.91, 42.19, 41.22, 42.10, 121112000, 0, 1],
        ["AAPL", "2018-04-04", 41.22, 43.00, 41.19, 42.90, 138422000, 0, 1],
        ["AAPL", "2018-04-05", 43.15, 43.56, 43.02, 43.20, 107732800, 0, 1],
        ["AAPL", "2018-04-06", 42.74, 43.12, 42.05, 42.10, 140021200, 0, 1],
        ["AAPL", "2018-04-09", 42.47, 43.27, 42.46, 42.51, 116070800, 0, 1],
        ["AAPL", "2018-04-10", 43.25, 43.50, 42.88, 43.31, 113634400, 0, 1],
        ["AAPL", "2018-04-11", 43.06, 43.48, 42.92, 43.11, 89726400, 0, 1],
        ["AAPL", "2018-04-12", 43.35, 43.75, 43.26, 43.54, 91557200, 0, 1],
        ["AAPL", "2018-04-13", 43.70, 43.96, 43.46, 43.68, 100497200, 0, 1],
        ["AAPL", "2018-04-16", 43.76, 44.05, 43.71, 43.96, 86313600, 0, 1],
        ["AAPL", "2018-04-17", 44.12, 44.74, 44.10, 44.56, 106421600, 0, 1],
        ["AAPL", "2018-04-18", 44.45, 44.71, 44.22, 44.46, 83018000, 0, 1],
        ["AAPL", "2018-04-19", 43.44, 43.85, 43.17, 43.20, 139235200, 0, 1],
        ["AAPL", "2018-04-20", 42.65, 42.81, 41.36, 41.43, 261964400, 0, 1],
        ["AAPL", "2018-04-23", 41.71, 41.73, 41.02, 41.31, 146062000, 0, 1],
        ["AAPL", "2018-04-24", 41.42, 41.58, 40.31, 40.74, 134768000, 0, 1],
        ["AAPL", "2018-04-25", 40.65, 41.36, 40.60, 40.91, 113528400, 0, 1],
        ["AAPL", "2018-04-26", 41.03, 41.43, 40.84, 41.06, 111852000, 0, 1],
        ["AAPL", "2018-04-27", 41.00, 41.08, 40.16, 40.58, 142623200, 0, 1],
        ["AAPL", "2018-04-30", 40.53, 41.81, 40.46, 41.31, 169709600, 0, 1],
        ["AAPL", "2018-05-01", 41.60, 42.30, 41.32, 42.28, 214277600, 0, 1],
        ["AAPL", "2018-05-02", 43.81, 44.44, 43.45, 44.14, 266157600, 0, 1],
        ["AAPL", "2018-05-03", 43.97, 44.38, 43.61, 44.22, 136272800, 0, 1],
        ["AAPL", "2018-05-04", 44.56, 46.06, 44.54, 45.96, 224805200, 0, 1],
        ["AAPL", "2018-05-07", 46.29, 46.92, 46.19, 46.29, 169805600, 0, 1],
        ["AAPL", "2018-05-08", 46.25, 46.56, 45.92, 46.51, 113611200, 0, 1],
        ["AAPL", "2018-05-09", 46.64, 46.85, 46.31, 46.84, 92844800, 0, 1],
        ["AAPL", "2018-05-10", 46.94, 47.59, 46.91, 47.51, 111957200, 0, 1],
        ["AAPL", "2018-05-11", 47.37, 47.51, 46.86, 47.15, 104848800, 0.1825, 1],
        ["AAPL", "2018-05-14", 47.25, 47.38, 46.97, 47.04, 83115200, 0, 1],
        ["AAPL", "2018-05-15", 46.70, 46.77, 46.28, 46.61, 94780800, 0, 1],
        ["AAPL", "2018-05-16", 46.52, 47.12, 46.50, 47.04, 76732400, 0, 1],
        ["AAPL", "2018-05-17", 47.00, 47.23, 46.59, 46.75, 69176000, 0, 1],
        ["AAPL", "2018-05-18", 46.80, 46.95, 46.53, 46.58, 73190800, 0, 1],
        ["AAPL", "2018-05-21", 47.00, 47.32, 46.73, 46.91, 73603200, 0, 1],
        ["AAPL", "2018-05-22", 47.10, 47.22, 46.70, 46.79, 60962800, 0, 1],
        ["AAPL", "2018-05-23", 46.59, 47.13, 46.44, 47.09, 80233600, 0, 1],
        ["AAPL", "2018-05-24", 47.19, 47.21, 46.55, 47.04, 92936000, 0, 1],
        ["AAPL", "2018-05-25", 47.06, 47.41, 46.91, 47.15, 69844000, 0, 1],
        ["AAPL", "2018-05-29", 46.90, 47.19, 46.72, 46.97, 90056400, 0, 1],
        ["AAPL", "2018-05-30", 46.93, 47.00, 46.70, 46.88, 74762000, 0, 1],
        ["AAPL", "2018-05-31", 46.81, 47.06, 46.54, 46.72, 109931200, 0, 1],
        ["AAPL", "2018-06-01", 47.00, 47.56, 46.94, 47.56, 93770000, 0, 1],
        ["AAPL", "2018-06-04", 47.91, 48.36, 47.84, 47.96, 105064800, 0, 1],
        ["AAPL", "2018-06-05", 48.27, 48.49, 48.09, 48.33, 86264000, 0, 1],
        ["AAPL", "2018-06-06", 48.41, 48.52, 47.98, 48.49, 83734400, 0, 1],
        ["AAPL", "2018-06-07", 48.54, 48.55, 48.08, 48.37, 85388800, 0, 1],
        ["AAPL", "2018-06-08", 47.79, 48.00, 47.44, 47.92, 106627200, 0, 1],
        ["AAPL", "2018-06-11", 47.84, 47.99, 47.55, 47.81, 73234000, 0, 1],
        ["AAPL", "2018-06-12", 47.85, 48.15, 47.79, 48.07, 67644400, 0, 1],
        ["AAPL", "2018-06-13", 48.11, 48.22, 47.61, 47.67, 86553600, 0, 1],
        ["AAPL", "2018-06-14", 47.89, 47.89, 47.56, 47.70, 86440400, 0, 1],
        ["AAPL", "2018-06-15", 47.51, 47.54, 47.06, 47.21, 246876800, 0, 1],
        ["AAPL", "2018-06-18", 46.97, 47.31, 46.80, 47.19, 73939600, 0, 1],
        ["AAPL", "2018-06-19", 46.29, 46.58, 45.86, 46.42, 134314000, 0, 1],
        ["AAPL", "2018-06-20", 46.59, 46.80, 46.43, 46.63, 82514800, 0, 1],
        ["AAPL", "2018-06-21", 46.81, 47.09, 46.24, 46.37, 102847600, 0, 1],
        ["AAPL", "2018-06-22", 46.53, 46.54, 46.17, 46.23, 108801600, 0, 1],
        ["AAPL", "2018-06-25", 45.85, 46.23, 45.18, 45.54, 126652400, 0, 1],
        ["AAPL", "2018-06-26", 45.75, 46.63, 45.63, 46.11, 98276800, 0, 1],
        ["AAPL", "2018-06-27", 46.31, 46.82, 46.01, 46.04, 101141200, 0, 1],
        ["AAPL", "2018-06-28", 46.03, 46.55, 45.95, 46.38, 69460800, 0, 1],
        ["AAPL", "2018-06-29", 46.57, 46.80, 45.73, 46.28, 90950800, 0, 1],
        ["AAPL", "2018-07-02", 45.96, 46.83, 45.86, 46.79, 70925200, 0, 1],
        ["AAPL", "2018-07-03", 46.95, 46.99, 45.88, 45.98, 55819200, 0, 1],
        ["AAPL", "2018-07-05", 46.31, 46.60, 46.07, 46.35, 66416800, 0, 1],
        ["AAPL", "2018-07-06", 46.36, 47.11, 46.30, 46.99, 69940800, 0, 1],
        ["AAPL", "2018-07-09", 47.38, 47.67, 47.33, 47.65, 79026400, 0, 1],
        ["AAPL", "2018-07-10", 47.68, 47.82, 47.54, 47.59, 63756400, 0, 1],
        ["AAPL", "2018-07-11", 47.13, 47.45, 46.90, 46.97, 75326000, 0, 1],
        ["AAPL", "2018-07-12", 47.38, 47.85, 47.33, 47.76, 72164400, 0, 1],
        ["AAPL", "2018-07-13", 47.77, 47.96, 47.72, 47.83, 50055600, 0, 1],
        ["AAPL", "2018-07-16", 47.88, 48.16, 47.61, 47.73, 60172400, 0, 1],
        ["AAPL", "2018-07-17", 47.44, 47.97, 47.30, 47.86, 62138000, 0, 1],
        ["AAPL", "2018-07-18", 47.95, 47.95, 47.48, 47.60, 65573600, 0, 1],
        ["AAPL", "2018-07-19", 47.42, 48.14, 47.42, 47.97, 81147200, 0, 1],
        ["AAPL", "2018-07-20", 47.95, 48.11, 47.54, 47.86, 82704800, 0, 1],
        ["AAPL", "2018-07-23", 47.67, 47.99, 47.39, 47.90, 63957600, 0, 1],
        ["AAPL", "2018-07-24", 48.11, 48.42, 48.01, 48.25, 74791600, 0, 1],
        ["AAPL", "2018-07-25", 48.26, 48.71, 48.11, 48.71, 66839600, 0, 1],
        ["AAPL", "2018-07-26", 48.65, 48.99, 48.40, 48.55, 76304000, 0, 1],
        ["AAPL", "2018-07-27", 48.75, 48.80, 47.53, 47.74, 96096000, 0, 1],
        ["AAPL", "2018-07-30", 47.97, 48.05, 47.27, 47.48, 84118000, 0, 1],
        ["AAPL", "2018-07-31", 47.58, 48.04, 47.33, 47.57, 157492000, 0, 1],
        ["AAPL", "2018-08-01", 49.78, 50.44, 49.33, 50.38, 271742800, 0, 1],
        ["AAPL", "2018-08-02", 50.15, 52.10, 50.09, 51.85, 249616000, 0, 1],
        ["AAPL", "2018-08-03", 51.76, 52.19, 51.37, 52.00, 133789600, 0, 1],
        ["AAPL", "2018-08-06", 52.00, 52.31, 51.77, 52.27, 101701600, 0, 1],
        ["AAPL", "2018-08-07", 52.33, 52.38, 51.69, 51.78, 102349600, 0, 1],
        ["AAPL", "2018-08-08", 51.51, 51.95, 51.13, 51.81, 90102000, 0, 1],
        ["AAPL", "2018-08-09", 52.38, 52.45, 51.80, 52.22, 93970400, 0, 1],
        ["AAPL", "2018-08-10", 51.84, 52.28, 51.67, 51.88, 98444800, 0.1825, 1],
        ["AAPL", "2018-08-13", 52.33, 52.74, 51.92, 52.22, 103563600, 0, 1],
        ["AAPL", "2018-08-14", 52.54, 52.64, 52.06, 52.44, 82992000, 0, 1],
        ["AAPL", "2018-08-15", 52.31, 52.69, 52.08, 52.56, 115230400, 0, 1],
        ["AAPL", "2018-08-16", 52.94, 53.45, 52.87, 53.33, 114001600, 0, 1],
        ["AAPL", "2018-08-17", 53.36, 54.49, 53.29, 54.40, 141708000, 0, 1],
        ["AAPL", "2018-08-20", 54.53, 54.79, 53.78, 53.87, 121150800, 0, 1],
        ["AAPL", "2018-08-21", 54.20, 54.30, 53.51, 53.76, 104639200, 0, 1],
        ["AAPL", "2018-08-22", 53.53, 54.09, 53.46, 53.76, 76072400, 0, 1],
        ["AAPL", "2018-08-23", 53.66, 54.26, 53.65, 53.87, 75532800, 0, 1],
        ["AAPL", "2018-08-24", 54.15, 54.22, 53.78, 54.04, 73905600, 0, 1],
        ["AAPL", "2018-08-27", 54.29, 54.69, 54.08, 54.49, 82100400, 0, 1],
        ["AAPL", "2018-08-28", 54.75, 55.13, 54.73, 54.92, 91107200, 0, 1],
        ["AAPL", "2018-08-29", 55.04, 55.87, 54.85, 55.74, 109019200, 0, 1],
        ["AAPL", "2018-08-30", 55.81, 57.06, 55.60, 56.26, 195175200, 0, 1],
        ["AAPL", "2018-08-31", 56.63, 57.22, 56.50, 56.91, 173360400, 0, 1],
        ["AAPL", "2018-09-04", 57.10, 57.29, 56.66, 57.09, 109560400, 0, 1],
        ["AAPL", "2018-09-05", 57.25, 57.42, 56.28, 56.72, 133332000, 0, 1],
        ["AAPL", "2018-09-06", 56.56, 56.84, 55.33, 55.78, 137160000, 0, 1],
        ["AAPL", "2018-09-07", 55.46, 56.34, 55.18, 55.33, 150479200, 0, 1],
        ["AAPL", "2018-09-10", 55.24, 55.46, 54.12, 54.58, 158066000, 0, 1],
        ["AAPL", "2018-09-11", 54.50, 56.08, 54.14, 55.96, 142996000, 0, 1],
        ["AAPL", "2018-09-12", 56.24, 56.25, 54.96, 55.27, 197114800, 0, 1],
        ["AAPL", "2018-09-13", 55.88, 57.09, 55.64, 56.60, 166825600, 0, 1],
        ["AAPL", "2018-09-14", 56.44, 56.71, 55.63, 55.96, 127997200, 0, 1],
        ["AAPL", "2018-09-17", 55.54, 55.74, 54.32, 54.47, 148780400, 0, 1],
        ["AAPL", "2018-09-18", 54.45, 55.46, 54.28, 54.56, 126286800, 0, 1],
        ["AAPL", "2018-09-19", 54.63, 54.90, 53.83, 54.59, 108495200, 0, 1],
        ["AAPL", "2018-09-20", 55.06, 55.57, 54.79, 55.01, 106435200, 0, 1],
        ["AAPL", "2018-09-21", 55.20, 55.34, 54.32, 54.42, 384986800, 0, 1],
        ["AAPL", "2018-09-24", 54.21, 55.31, 54.16, 55.20, 110773600, 0, 1],
        ["AAPL", "2018-09-25", 54.94, 55.71, 54.92, 55.55, 98217600, 0, 1],
        ["AAPL", "2018-09-26", 55.25, 55.94, 54.94, 55.11, 95938800, 0, 1],
        ["AAPL", "2018-09-27", 55.96, 56.61, 55.88, 56.24, 120724800, 0, 1],
        ["AAPL", "2018-09-28", 56.20, 56.46, 56.01, 56.44, 91717600, 0, 1],
        ["AAPL", "2018-10-01", 56.99, 57.36, 56.59, 56.81, 94403200, 0, 1],
        ["AAPL", "2018-10-02", 56.81, 57.50, 56.66, 57.32, 99152800, 0, 1],
        ["AAPL", "2018-10-03", 57.51, 58.37, 57.45, 58.02, 114619200, 0, 1],
        ["AAPL", "2018-10-04", 57.70, 58.09, 56.68, 57.00, 128168000, 0, 1],
        ["AAPL", "2018-10-05", 56.99, 57.10, 55.15, 56.07, 134322000, 0, 1],
        ["AAPL", "2018-10-08", 55.55, 56.20, 55.05, 55.94, 118655600, 0, 1],
        ["AAPL", "2018-10-09", 55.91, 56.82, 55.56, 56.72, 107564000, 0, 1],
        ["AAPL", "2018-10-10", 56.37, 56.59, 54.01, 54.09, 167962400, 0, 1],
        ["AAPL", "2018-10-11", 53.63, 54.88, 53.08, 53.61, 212497600, 0, 1],
        ["AAPL", "2018-10-12", 55.11, 55.72, 54.21, 55.53, 161351600, 0, 1],
        ["AAPL", "2018-10-15", 55.29, 55.46, 54.32, 54.34, 123164000, 0, 1],
        ["AAPL", "2018-10-16", 54.73, 55.75, 54.19, 55.54, 116736000, 0, 1],
        ["AAPL", "2018-10-17", 55.58, 55.66, 54.83, 55.30, 91541600, 0, 1],
        ["AAPL", "2018-10-18", 54.47, 54.94, 53.25, 54.01, 130325200, 0, 1],
        ["AAPL", "2018-10-19", 54.51, 55.31, 54.36, 54.83, 132314800, 0, 1],
        ["AAPL", "2018-10-22", 54.95, 55.84, 54.74, 55.16, 115168400, 0, 1],
        ["AAPL", "2018-10-23", 53.96, 55.81, 53.67, 55.68, 155071200, 0, 1],
        ["AAPL", "2018-10-24", 55.65, 56.06, 53.63, 53.77, 163702000, 0, 1],
        ["AAPL", "2018-10-25", 54.43, 55.35, 54.19, 54.95, 119423200, 0, 1],
        ["AAPL", "2018-10-26", 53.97, 55.05, 53.17, 54.08, 189033600, 0, 1],
        ["AAPL", "2018-10-29", 54.80, 54.92, 51.52, 53.06, 183742000, 0, 1],
        ["AAPL", "2018-10-30", 52.79, 53.79, 52.32, 53.33, 146640000, 0, 1],
        ["AAPL", "2018-10-31", 54.22, 55.11, 54.15, 54.72, 153435600, 0, 1],
        ["AAPL", "2018-11-01", 54.76, 55.59, 54.20, 55.56, 233292800, 0, 1],
        ["AAPL", "2018-11-02", 52.39, 53.41, 51.36, 51.87, 365314800, 0, 1],
        ["AAPL", "2018-11-05", 51.08, 51.10, 49.54, 50.40, 264654800, 0, 1],
        ["AAPL", "2018-11-06", 50.48, 51.18, 50.42, 50.94, 127531600, 0, 1],
        ["AAPL", "2018-11-07", 51.49, 52.51, 51.03, 52.49, 133697600, 0, 1],
        ["AAPL", "2018-11-08", 52.49, 52.53, 51.69, 52.12, 101450400, 0.1825, 1],
        ["AAPL", "2018-11-09", 51.39, 51.50, 50.56, 51.12, 137463200, 0, 1],
        ["AAPL", "2018-11-12", 49.75, 49.96, 48.45, 48.54, 204542000, 0, 1],
        ["AAPL", "2018-11-13", 47.91, 49.29, 47.86, 48.06, 187531600, 0, 1],
        ["AAPL", "2018-11-14", 48.47, 48.62, 46.48, 46.70, 243204000, 0, 1],
        ["AAPL", "2018-11-15", 47.10, 47.99, 46.72, 47.85, 185915200, 0, 1],
        ["AAPL", "2018-11-16", 47.63, 48.74, 47.37, 48.38, 147713200, 0, 1],
        ["AAPL", "2018-11-19", 47.50, 47.67, 46.25, 46.47, 167701200, 0, 1],
        ["AAPL", "2018-11-20", 44.59, 45.37, 43.88, 44.24, 271300800, 0, 1],
        ["AAPL", "2018-11-21", 44.93, 45.07, 44.14, 44.20, 124496800, 0, 1],
        ["AAPL", "2018-11-23", 43.74, 44.15, 43.03, 43.07, 94496000, 0, 1],
        ["AAPL", "2018-11-26", 43.56, 43.74, 42.56, 43.65, 179994000, 0, 1],
        ["AAPL", "2018-11-27", 42.88, 43.69, 42.72, 43.56, 165549600, 0, 1],
        ["AAPL", "2018-11-28", 44.18, 45.32, 43.73, 45.24, 184250000, 0, 1],
        ["AAPL", "2018-11-29", 45.67, 45.70, 44.42, 44.89, 167080000, 0, 1],
        ["AAPL", "2018-11-30", 45.07, 45.08, 44.26, 44.65, 158126000, 0, 1],
        ["AAPL", "2018-12-03", 46.12, 46.24, 45.30, 46.21, 163210000, 0, 1],
        ["AAPL", "2018-12-04", 45.24, 45.60, 44.07, 44.17, 165377200, 0, 1],
        ["AAPL", "2018-12-06", 42.94, 43.70, 42.61, 43.68, 172393600, 0, 1],
        ["AAPL", "2018-12-07", 43.37, 43.62, 42.08, 42.12, 169126400, 0, 1],
        ["AAPL", "2018-12-10", 41.25, 42.52, 40.83, 42.40, 248104000, 0, 1],
        ["AAPL", "2018-12-11", 42.92, 42.95, 41.75, 42.16, 189126800, 0, 1],
        ["AAPL", "2018-12-12", 42.60, 42.98, 42.26, 42.28, 142510800, 0, 1],
        ["AAPL", "2018-12-13", 42.62, 43.14, 42.39, 42.74, 127594400, 0, 1],
        ["AAPL", "2018-12-14", 42.25, 42.27, 41.32, 41.37, 162814800, 0, 1],
        ["AAPL", "2018-12-17", 41.36, 42.09, 40.68, 40.99, 177151600, 0, 1],
        ["AAPL", "2018-12-18", 41.35, 41.88, 41.10, 41.52, 135366000, 0, 1],
        ["AAPL", "2018-12-19", 41.50, 41.86, 39.77, 40.22, 196189200, 0, 1],
        ["AAPL", "2018-12-20", 40.10, 40.53, 38.83, 39.21, 259092000, 0, 1],
        ["AAPL", "2018-12-21", 39.22, 39.54, 37.41, 37.68, 382978400, 0, 1],
        ["AAPL", "2018-12-24", 37.04, 37.89, 36.65, 36.71, 148676800, 0, 1],
        ["AAPL", "2018-12-26", 37.08, 39.31, 36.68, 39.29, 234330000, 0, 1],
        ["AAPL", "2018-12-27", 38.96, 39.19, 37.52, 39.04, 212468400, 0, 1],
        ["AAPL", "2018-12-28", 39.38, 39.63, 38.64, 39.06, 169165600, 0, 1],
        ["AAPL", "2018-12-31", 39.63, 39.84, 39.12, 39.44, 140014000, 0, 1],
        ["AAPL", "2019-01-02", 38.72, 39.71, 38.56, 39.48, 148158800, 0, 1],
        ["AAPL", "2019-01-03", 35.99, 36.43, 35.50, 35.55, 365248800, 0, 1],
        ["AAPL", "2019-01-04", 36.13, 37.14, 35.95, 37.06, 234428400, 0, 1],
        ["AAPL", "2019-01-07", 37.17, 37.21, 36.47, 36.98, 219111200, 0, 1],
        ["AAPL", "2019-01-08", 37.39, 37.96, 37.13, 37.69, 164101200, 0, 1],
        ["AAPL", "2019-01-09", 37.82, 38.63, 37.41, 38.33, 180396400, 0, 1],
        ["AAPL", "2019-01-10", 38.13, 38.49, 37.72, 38.45, 143122800, 0, 1],
        ["AAPL", "2019-01-11", 38.22, 38.42, 37.88, 38.07, 108092800, 0, 1],
        ["AAPL", "2019-01-14", 37.71, 37.82, 37.31, 37.50, 129756800, 0, 1],
        ["AAPL", "2019-01-15", 37.57, 38.35, 37.51, 38.27, 114843600, 0, 1],
        ["AAPL", "2019-01-16", 38.27, 38.97, 38.25, 38.74, 122278800, 0, 1],
        ["AAPL", "2019-01-17", 38.55, 39.42, 38.31, 38.97, 119284800, 0, 1],
        ["AAPL", "2019-01-18", 39.38, 39.47, 38.99, 39.21, 135004000, 0, 1],
        ["AAPL", "2019-01-22", 39.10, 39.18, 38.15, 38.33, 121576000, 0, 1],
        ["AAPL", "2019-01-23", 38.54, 38.79, 37.92, 38.48, 92522400, 0, 1],
        ["AAPL", "2019-01-24", 38.53, 38.62, 37.94, 38.17, 101766000, 0, 1],
        ["AAPL", "2019-01-25", 38.87, 39.53, 38.58, 39.44, 134142000, 0, 1],
        ["AAPL", "2019-01-28", 38.95, 39.08, 38.42, 39.08, 104768400, 0, 1],
        ["AAPL", "2019-01-29", 39.06, 39.53, 38.53, 38.67, 166348800, 0, 1],
        ["AAPL", "2019-01-30", 40.81, 41.54, 40.06, 41.31, 244439200, 0, 1],
        ["AAPL", "2019-01-31", 41.53, 42.25, 41.14, 41.61, 162958400, 0, 1],
        ["AAPL", "2019-02-01", 41.74, 42.24, 41.48, 41.63, 130672400, 0, 1],
        ["AAPL", "2019-02-04", 41.85, 42.92, 41.82, 42.81, 125982000, 0, 1],
        ["AAPL", "2019-02-05", 43.22, 43.77, 43.09, 43.54, 144406400, 0, 1],
        ["AAPL", "2019-02-06", 43.66, 43.89, 43.21, 43.56, 112958400, 0, 1],
        ["AAPL", "2019-02-07", 43.10, 43.49, 42.58, 42.74, 126966800, 0, 1],
        ["AAPL", "2019-02-08", 42.25, 42.67, 42.11, 42.60, 95280000, 0.1825, 1],
        ["AAPL", "2019-02-11", 42.76, 42.80, 42.31, 42.36, 83973600, 0, 1],
        ["AAPL", "2019-02-12", 42.53, 42.75, 42.42, 42.72, 89134000, 0, 1],
        ["AAPL", "2019-02-13", 42.85, 43.12, 42.48, 42.54, 89960800, 0, 1],
        ["AAPL", "2019-02-14", 42.43, 42.81, 42.35, 42.70, 87342800, 0, 1],
        ["AAPL", "2019-02-15", 42.81, 42.92, 42.44, 42.61, 98507200, 0, 1],
        ["AAPL", "2019-02-19", 42.43, 42.86, 42.37, 42.73, 75891200, 0, 1],
        ["AAPL", "2019-02-20", 42.80, 43.33, 42.75, 43.01, 104457600, 0, 1],
        ["AAPL", "2019-02-21", 42.95, 43.09, 42.58, 42.76, 68998800, 0, 1],
        ["AAPL", "2019-02-22", 42.90, 43.25, 42.85, 43.24, 75652800, 0, 1],
        ["AAPL", "2019-02-25", 43.54, 43.97, 43.49, 43.56, 87493600, 0, 1],
        ["AAPL", "2019-02-26", 43.43, 43.83, 43.29, 43.58, 68280800, 0, 1],
        ["AAPL", "2019-02-27", 43.30, 43.75, 43.18, 43.72, 111341600, 0, 1],
        ["AAPL", "2019-02-28", 43.58, 43.73, 43.23, 43.29, 112861600, 0, 1],
        ["AAPL", "2019-03-01", 43.57, 43.79, 43.22, 43.74, 103544800, 0, 1],
        ["AAPL", "2019-03-04", 43.92, 44.44, 43.49, 43.96, 109744800, 0, 1],
        ["AAPL", "2019-03-05", 43.99, 44.00, 43.63, 43.88, 78949600, 0, 1],
        ["AAPL", "2019-03-06", 43.67, 43.87, 43.49, 43.63, 83241600, 0, 1],
        ["AAPL", "2019-03-07", 43.47, 43.61, 43.01, 43.13, 99185600, 0, 1],
        ["AAPL", "2019-03-08", 42.58, 43.27, 42.38, 43.23, 95997600, 0, 1],
        ["AAPL", "2019-03-11", 43.87, 44.78, 43.84, 44.72, 128044000, 0, 1],
        ["AAPL", "2019-03-12", 45.00, 45.67, 44.84, 45.23, 129870400, 0, 1],
        ["AAPL", "2019-03-13", 45.56, 45.83, 45.23, 45.43, 124130000, 0, 1],
        ["AAPL", "2019-03-14", 45.97, 46.03, 45.64, 45.93, 94318000, 0, 1],
        ["AAPL", "2019-03-15", 46.21, 46.83, 45.94, 46.53, 156171600, 0, 1],
        ["AAPL", "2019-03-18", 46.45, 47.10, 46.45, 47.01, 104879200, 0, 1],
        ["AAPL", "2019-03-19", 47.09, 47.25, 46.48, 46.63, 126585600, 0, 1],
        ["AAPL", "2019-03-20", 46.56, 47.37, 46.18, 47.04, 124140800, 0, 1],
        ["AAPL", "2019-03-21", 47.51, 49.08, 47.45, 48.77, 204136800, 0, 1],
        ["AAPL", "2019-03-22", 48.83, 49.42, 47.70, 47.76, 169630800, 0, 1],
        ["AAPL", "2019-03-25", 47.88, 47.99, 46.65, 47.19, 175381200, 0, 1],
        ["AAPL", "2019-03-26", 47.92, 48.22, 46.15, 46.70, 199202000, 0, 1],
        ["AAPL", "2019-03-27", 47.19, 47.44, 46.64, 47.12, 119393600, 0, 1],
        ["AAPL", "2019-03-28", 47.24, 47.39, 46.88, 47.18, 83121600, 0, 1],
        ["AAPL", "2019-03-29", 47.46, 47.52, 47.13, 47.49, 94256000, 0, 1],
        ["AAPL", "2019-04-01", 47.91, 47.92, 47.10, 47.81, 111448000, 0, 1],
        ["AAPL", "2019-04-02", 47.77, 48.62, 47.76, 48.51, 91062800, 0, 1],
        ["AAPL", "2019-04-03", 48.31, 49.13, 48.29, 48.84, 93087200, 0, 1],
        ["AAPL", "2019-04-04", 48.70, 49.09, 48.29, 48.92, 76457200, 0, 1],
        ["AAPL", "2019-04-05", 49.11, 49.28, 48.98, 49.25, 74106400, 0, 1],
        ["AAPL", "2019-04-08", 49.11, 50.06, 49.08, 50.03, 103526800, 0, 1],
        ["AAPL", "2019-04-09", 50.08, 50.71, 49.81, 49.88, 143072800, 0, 1],
        ["AAPL", "2019-04-10", 49.67, 50.19, 49.54, 50.15, 86781200, 0, 1],
        ["AAPL", "2019-04-11", 50.21, 50.25, 49.61, 49.74, 83603200, 0, 1],
        ["AAPL", "2019-04-12", 49.80, 50.04, 49.05, 49.72, 111042800, 0, 1],
        ["AAPL", "2019-04-15", 49.65, 49.96, 49.50, 49.81, 70146400, 0, 1],
        ["AAPL", "2019-04-16", 49.87, 50.34, 49.64, 49.81, 102785600, 0, 1],
        ["AAPL", "2019-04-17", 49.88, 50.85, 49.65, 50.78, 115627200, 0, 1],
        ["AAPL", "2019-04-18", 50.78, 51.04, 50.63, 50.97, 96783200, 0, 1],
        ["AAPL", "2019-04-22", 50.71, 51.24, 50.58, 51.13, 77758000, 0, 1],
        ["AAPL", "2019-04-23", 51.11, 51.94, 50.97, 51.87, 93292000, 0, 1],
        ["AAPL", "2019-04-24", 51.84, 52.12, 51.76, 51.79, 70162400, 0, 1],
        ["AAPL", "2019-04-25", 51.71, 51.94, 51.28, 51.32, 74172800, 0, 1],
        ["AAPL", "2019-04-26", 51.22, 51.25, 50.53, 51.08, 74596400, 0, 1],
        ["AAPL", "2019-04-29", 51.10, 51.49, 50.97, 51.15, 88818800, 0, 1],
        ["AAPL", "2019-04-30", 50.76, 50.85, 49.78, 50.17, 186139600, 0, 1],
        ["AAPL", "2019-05-01", 52.47, 53.83, 52.31, 52.63, 259309200, 0, 1],
        ["AAPL", "2019-05-02", 52.46, 53.16, 52.03, 52.29, 127985200, 0, 1],
        ["AAPL", "2019-05-03", 52.72, 52.96, 52.56, 52.94, 83569600, 0, 1],
        ["AAPL", "2019-05-06", 51.07, 52.21, 50.88, 52.12, 129772400, 0, 1],
        ["AAPL", "2019-05-07", 51.47, 51.86, 50.21, 50.72, 155054800, 0, 1],
        ["AAPL", "2019-05-08", 50.47, 51.33, 50.44, 50.72, 105358000, 0, 1],
        ["AAPL", "2019-05-09", 50.10, 50.42, 49.17, 50.18, 139634400, 0, 1],
        ["AAPL", "2019-05-10", 49.36, 49.71, 48.19, 49.29, 164834800, 0.1925, 1],
        ["AAPL", "2019-05-13", 46.93, 47.37, 45.71, 46.43, 229722400, 0, 1],
        ["AAPL", "2019-05-14", 46.60, 47.42, 46.35, 47.17, 146118800, 0, 1],
        ["AAPL", "2019-05-15", 46.57, 47.94, 46.51, 47.73, 106178800, 0, 1],
        ["AAPL", "2019-05-16", 47.48, 48.12, 47.21, 47.52, 132125600, 0, 1],
        ["AAPL", "2019-05-17", 46.73, 47.72, 46.69, 47.25, 131516400, 0, 1],
        ["AAPL", "2019-05-20", 45.88, 46.09, 45.07, 45.77, 154449200, 0, 1],
        ["AAPL", "2019-05-21", 46.31, 47.00, 46.17, 46.65, 113459200, 0, 1],
        ["AAPL", "2019-05-22", 46.17, 46.43, 45.64, 45.70, 118994400, 0, 1],
        ["AAPL", "2019-05-23", 44.95, 45.13, 44.45, 44.92, 146118800, 0, 1],
        ["AAPL", "2019-05-24", 45.05, 45.54, 44.65, 44.74, 94858800, 0, 1],
        ["AAPL", "2019-05-28", 44.73, 45.15, 44.48, 44.56, 111792800, 0, 1],
        ["AAPL", "2019-05-29", 44.11, 44.84, 44.00, 44.35, 113924800, 0, 1],
        ["AAPL", "2019-05-30", 44.49, 44.81, 44.17, 44.58, 84873600, 0, 1],
        ["AAPL", "2019-05-31", 44.06, 44.50, 43.75, 43.77, 108174400, 0, 1],
        ["AAPL", "2019-06-03", 43.90, 44.48, 42.57, 43.33, 161584400, 0, 1],
        ["AAPL", "2019-06-04", 43.86, 44.96, 43.63, 44.91, 123872000, 0, 1],
        ["AAPL", "2019-06-05", 46.07, 46.25, 45.29, 45.63, 119093600, 0, 1],
        ["AAPL", "2019-06-06", 45.77, 46.37, 45.54, 46.31, 90105200, 0, 1],
        ["AAPL", "2019-06-07", 46.63, 47.98, 46.44, 47.54, 122737600, 0, 1],
        ["AAPL", "2019-06-10", 47.95, 48.84, 47.90, 48.15, 104883600, 0, 1],
        ["AAPL", "2019-06-11", 48.72, 49.00, 48.40, 48.70, 107731600, 0, 1],
        ["AAPL", "2019-06-12", 48.49, 48.99, 48.35, 48.55, 73012800, 0, 1],
        ["AAPL", "2019-06-13", 48.67, 49.20, 48.40, 48.54, 86698400, 0, 1],
        ["AAPL", "2019-06-14", 47.89, 48.40, 47.58, 48.19, 75046000, 0, 1],
        ["AAPL", "2019-06-17", 48.22, 48.74, 48.04, 48.47, 58676400, 0, 1],
        ["AAPL", "2019-06-18", 49.01, 50.07, 48.80, 49.61, 106204000, 0, 1],
        ["AAPL", "2019-06-19", 49.92, 49.97, 49.33, 49.47, 84496800, 0, 1],
        ["AAPL", "2019-06-20", 50.09, 50.15, 49.51, 49.87, 86056000, 0, 1],
        ["AAPL", "2019-06-21", 49.70, 50.21, 49.54, 49.70, 191202400, 0, 1],
        ["AAPL", "2019-06-24", 49.63, 50.04, 49.54, 49.65, 72881600, 0, 1],
        ["AAPL", "2019-06-25", 49.61, 49.81, 48.82, 48.89, 84281200, 0, 1],
        ["AAPL", "2019-06-26", 49.44, 50.25, 49.34, 49.95, 104270000, 0, 1],
        ["AAPL", "2019-06-27", 50.07, 50.39, 49.89, 49.94, 83598800, 0, 1],
        ["AAPL", "2019-06-28", 49.67, 49.88, 49.26, 49.48, 124442400, 0, 1],
        ["AAPL", "2019-07-01", 50.79, 51.12, 50.16, 50.39, 109012000, 0, 1],
        ["AAPL", "2019-07-02", 50.35, 50.78, 50.34, 50.68, 67740800, 0, 1],
        ["AAPL", "2019-07-03", 50.82, 51.11, 50.67, 51.10, 45448000, 0, 1],
        ["AAPL", "2019-07-05", 50.84, 51.27, 50.72, 51.06, 69062000, 0, 1],
        ["AAPL", "2019-07-08", 50.20, 50.35, 49.60, 50.01, 101354400, 0, 1],
        ["AAPL", "2019-07-09", 49.80, 50.38, 49.70, 50.31, 82312000, 0, 1],
        ["AAPL", "2019-07-10", 50.46, 50.93, 50.39, 50.81, 71588400, 0, 1],
        ["AAPL", "2019-07-11", 50.83, 51.10, 50.43, 50.44, 80767200, 0, 1],
        ["AAPL", "2019-07-12", 50.61, 51.00, 50.55, 50.83, 70380800, 0, 1],
        ["AAPL", "2019-07-15", 51.02, 51.47, 51.00, 51.30, 67789600, 0, 1],
        ["AAPL", "2019-07-16", 51.15, 51.53, 50.88, 51.13, 67467200, 0, 1],
        ["AAPL", "2019-07-17", 51.01, 51.27, 50.82, 50.84, 56430000, 0, 1],
        ["AAPL", "2019-07-18", 51.00, 51.47, 50.92, 51.42, 74162400, 0, 1],
        ["AAPL", "2019-07-19", 51.45, 51.63, 50.59, 50.65, 83717200, 0, 1],
        ["AAPL", "2019-07-22", 50.91, 51.81, 50.90, 51.81, 89111600, 0, 1],
        ["AAPL", "2019-07-23", 52.12, 52.23, 51.82, 52.21, 73420800, 0, 1],
        ["AAPL", "2019-07-24", 51.92, 52.29, 51.79, 52.17, 59966400, 0, 1],
        ["AAPL", "2019-07-25", 52.22, 52.31, 51.68, 51.76, 55638400, 0, 1],
        ["AAPL", "2019-07-26", 51.87, 52.43, 51.79, 51.94, 70475600, 0, 1],
        ["AAPL", "2019-07-29", 52.12, 52.66, 52.11, 52.42, 86693600, 0, 1],
        ["AAPL", "2019-07-30", 52.19, 52.54, 51.83, 52.20, 135742800, 0, 1],
        ["AAPL", "2019-07-31", 54.11, 55.34, 52.83, 53.26, 277125600, 0, 1],
        ["AAPL", "2019-08-01", 53.47, 54.51, 51.69, 52.11, 216071600, 0, 1],
        ["AAPL", "2019-08-02", 51.38, 51.61, 50.41, 51.01, 163448400, 0, 1],
        ["AAPL", "2019-08-05", 49.50, 49.66, 48.15, 48.33, 209572000, 0, 1],
        ["AAPL", "2019-08-06", 49.08, 49.52, 48.51, 49.25, 143299200, 0, 1],
        ["AAPL", "2019-08-07", 48.85, 49.89, 48.46, 49.76, 133457600, 0, 1],
        ["AAPL", "2019-08-08", 50.05, 50.88, 49.85, 50.86, 108038000, 0, 1],
        ["AAPL", "2019-08-09", 50.33, 50.69, 49.82, 50.25, 98478800, 0.1925, 1],
        ["AAPL", "2019-08-12", 49.90, 50.51, 49.79, 50.12, 89927600, 0, 1],
        ["AAPL", "2019-08-13", 50.26, 53.04, 50.12, 52.24, 188874000, 0, 1],
        ["AAPL", "2019-08-14", 50.79, 51.61, 50.65, 50.69, 146189600, 0, 1],
        ["AAPL", "2019-08-15", 50.87, 51.29, 49.92, 50.44, 108909600, 0, 1],
        ["AAPL", "2019-08-16", 51.07, 51.79, 50.96, 51.63, 110481600, 0, 1],
        ["AAPL", "2019-08-19", 52.65, 53.18, 52.51, 52.59, 97654400, 0, 1],
        ["AAPL", "2019-08-20", 52.72, 53.34, 52.58, 52.59, 107537200, 0, 1],
        ["AAPL", "2019-08-21", 53.25, 53.41, 52.90, 53.16, 86141600, 0, 1],
        ["AAPL", "2019-08-22", 53.30, 53.61, 52.69, 53.12, 89014800, 0, 1],
        ["AAPL", "2019-08-23", 52.36, 53.01, 50.25, 50.66, 187272000, 0, 1],
        ["AAPL", "2019-08-26", 51.47, 51.80, 51.26, 51.62, 104174400, 0, 1],
        ["AAPL", "2019-08-27", 51.97, 52.14, 50.88, 51.04, 103493200, 0, 1],
        ["AAPL", "2019-08-28", 51.03, 51.43, 50.83, 51.38, 63755200, 0, 1],
        ["AAPL", "2019-08-29", 52.13, 52.33, 51.67, 52.25, 83962000, 0, 1],
        ["AAPL", "2019-08-30", 52.54, 52.61, 51.80, 52.19, 84573600, 0, 1],
        ["AAPL", "2019-09-03", 51.61, 51.74, 51.06, 51.42, 80092000, 0, 1],
        ["AAPL", "2019-09-04", 52.10, 52.37, 51.83, 52.30, 76752400, 0, 1],
        ["AAPL", "2019-09-05", 53.00, 53.49, 52.88, 53.32, 95654800, 0, 1],
        ["AAPL", "2019-09-06", 53.51, 53.61, 53.13, 53.31, 77449200, 0, 1],
        ["AAPL", "2019-09-09", 53.71, 54.11, 52.77, 53.54, 109237600, 0, 1],
        ["AAPL", "2019-09-10", 53.47, 54.20, 52.93, 54.17, 127111600, 0, 1],
        ["AAPL", "2019-09-11", 54.52, 55.93, 54.43, 55.90, 177158400, 0, 1],
        ["AAPL", "2019-09-12", 56.20, 56.61, 55.72, 55.77, 128906800, 0, 1],
        ["AAPL", "2019-09-13", 55.00, 55.20, 54.26, 54.69, 159053200, 0, 1],
        ["AAPL", "2019-09-16", 54.43, 55.03, 54.39, 54.97, 84632400, 0, 1],
        ["AAPL", "2019-09-17", 54.99, 55.21, 54.78, 55.17, 73274800, 0, 1],
        ["AAPL", "2019-09-18", 55.26, 55.71, 54.86, 55.69, 101360000, 0, 1],
        ["AAPL", "2019-09-19", 55.50, 55.94, 55.09, 55.24, 88242400, 0, 1],
        ["AAPL", "2019-09-20", 55.35, 55.64, 54.37, 54.43, 221652400, 0, 1],
        ["AAPL", "2019-09-23", 54.74, 54.96, 54.41, 54.68, 76662000, 0, 1],
        ["AAPL", "2019-09-24", 55.26, 55.62, 54.30, 54.42, 124763200, 0, 1],
        ["AAPL", "2019-09-25", 54.64, 55.38, 54.29, 55.26, 87613600, 0, 1],
        ["AAPL", "2019-09-26", 55.00, 55.24, 54.71, 54.97, 75334000, 0, 1],
        ["AAPL", "2019-09-27", 55.13, 55.24, 54.32, 54.71, 101408000, 0, 1],
        ["AAPL", "2019-09-30", 55.22, 56.15, 55.20, 55.99, 103909600, 0, 1],
        ["AAPL", "2019-10-01", 56.27, 57.06, 56.05, 56.15, 139223200, 0, 1],
        ["AAPL", "2019-10-02", 55.76, 55.90, 54.48, 54.74, 138449200, 0, 1],
        ["AAPL", "2019-10-03", 54.61, 55.24, 53.78, 55.21, 114426000, 0, 1],
        ["AAPL", "2019-10-04", 56.41, 56.87, 55.97, 56.75, 138478800, 0, 1],
        ["AAPL", "2019-10-07", 56.57, 57.48, 56.46, 56.76, 122306000, 0, 1],
        ["AAPL", "2019-10-08", 56.46, 57.01, 56.08, 56.10, 111820000, 0, 1],
        ["AAPL", "2019-10-09", 56.76, 56.95, 56.41, 56.76, 74770400, 0, 1],
        ["AAPL", "2019-10-10", 56.98, 57.61, 56.83, 57.52, 113013600, 0, 1],
        ["AAPL", "2019-10-11", 58.24, 59.41, 58.08, 59.05, 166795600, 0, 1],
        ["AAPL", "2019-10-14", 58.72, 59.53, 58.67, 58.97, 96427600, 0, 1],
        ["AAPL", "2019-10-15", 59.10, 59.41, 58.72, 58.83, 87360000, 0, 1],
        ["AAPL", "2019-10-16", 58.34, 58.81, 58.30, 58.59, 73903200, 0, 1],
        ["AAPL", "2019-10-17", 58.77, 59.04, 58.38, 58.82, 67585200, 0, 1],
        ["AAPL", "2019-10-18", 58.65, 59.40, 58.57, 59.10, 97433600, 0, 1],
        ["AAPL", "2019-10-21", 59.38, 60.25, 59.33, 60.13, 87247200, 0, 1],
        ["AAPL", "2019-10-22", 60.29, 60.55, 59.90, 59.99, 82293600, 0, 1],
        ["AAPL", "2019-10-23", 60.53, 60.81, 60.31, 60.79, 75828800, 0, 1],
        ["AAPL", "2019-10-24", 61.13, 61.20, 60.45, 60.90, 69275200, 0, 1],
        ["AAPL", "2019-10-25", 60.79, 61.68, 60.72, 61.65, 73477200, 0, 1],
        ["AAPL", "2019-10-28", 61.86, 62.31, 61.68, 62.26, 96572800, 0, 1],
        ["AAPL", "2019-10-29", 62.24, 62.44, 60.64, 60.82, 142839600, 0, 1],
        ["AAPL", "2019-10-30", 61.19, 61.33, 60.30, 60.81, 124522000, 0, 1],
        ["AAPL", "2019-10-31", 61.81, 62.29, 59.31, 62.19, 139162000, 0, 1],
        ["AAPL", "2019-11-01", 62.38, 63.98, 62.29, 63.96, 151125200, 0, 1],
        ["AAPL", "2019-11-04", 64.33, 64.46, 63.85, 64.38, 103272000, 0, 1],
        ["AAPL", "2019-11-05", 64.26, 64.55, 64.08, 64.28, 79897600, 0, 1],
        ["AAPL", "2019-11-06", 64.19, 64.37, 63.84, 64.31, 75864400, 0, 1],
        ["AAPL", "2019-11-07", 64.68, 65.09, 64.53, 64.86, 94940400, 0.1925, 1],
        ["AAPL", "2019-11-08", 64.67, 65.11, 64.21, 65.04, 69986400, 0, 1],
        ["AAPL", "2019-11-11", 64.57, 65.62, 64.57, 65.55, 81821200, 0, 1],
        ["AAPL", "2019-11-12", 65.39, 65.70, 65.23, 65.49, 87388800, 0, 1],
        ["AAPL", "2019-11-13", 65.28, 66.20, 65.27, 66.12, 102734400, 0, 1],
        ["AAPL", "2019-11-14", 65.94, 66.22, 65.53, 65.66, 89182800, 0, 1],
        ["AAPL", "2019-11-15", 65.92, 66.45, 65.75, 66.44, 100206400, 0, 1],
        ["AAPL", "2019-11-18", 66.45, 66.86, 66.06, 66.78, 86703200, 0, 1],
        ["AAPL", "2019-11-19", 66.97, 67.00, 66.35, 66.57, 76167200, 0, 1],
        ["AAPL", "2019-11-20", 66.39, 66.52, 65.10, 65.80, 106234400, 0, 1],
        ["AAPL", "2019-11-21", 65.92, 66.00, 65.29, 65.50, 121395200, 0, 1],
        ["AAPL", "2019-11-22", 65.65, 65.79, 65.21, 65.45, 65325200, 0, 1],
        ["AAPL", "2019-11-25", 65.68, 66.61, 65.63, 66.59, 84020400, 0, 1],
        ["AAPL", "2019-11-26", 66.74, 66.79, 65.63, 66.07, 105207600, 0, 1],
        ["AAPL", "2019-11-27", 66.39, 67.00, 66.33, 66.96, 65235600, 0, 1],
        ["AAPL", "2019-11-29", 66.65, 67.00, 66.47, 66.81, 46617600, 0, 1],
        ["AAPL", "2019-12-02", 66.82, 67.06, 65.86, 66.04, 94487200, 0, 1],
        ["AAPL", "2019-12-03", 64.58, 64.88, 64.07, 64.86, 114430400, 0, 1],
        ["AAPL", "2019-12-04", 65.27, 65.83, 65.17, 65.43, 67181600, 0, 1],
        ["AAPL", "2019-12-05", 65.95, 66.47, 65.68, 66.39, 74424400, 0, 1],
        ["AAPL", "2019-12-06", 66.87, 67.75, 66.82, 67.68, 106075600, 0, 1],
        ["AAPL", "2019-12-09", 67.50, 67.70, 66.23, 66.73, 128042400, 0, 1],
        ["AAPL", "2019-12-10", 67.15, 67.52, 66.46, 67.12, 90420400, 0, 1],
        ["AAPL", "2019-12-11", 67.20, 67.78, 67.13, 67.69, 78756800, 0, 1],
        ["AAPL", "2019-12-12", 66.95, 68.14, 66.83, 67.86, 137310400, 0, 1],
        ["AAPL", "2019-12-13", 67.86, 68.82, 67.73, 68.79, 133587600, 0, 1],
        ["AAPL", "2019-12-16", 69.25, 70.20, 69.25, 69.96, 128186000, 0, 1],
        ["AAPL", "2019-12-17", 69.89, 70.44, 69.70, 70.10, 114158400, 0, 1],
        ["AAPL", "2019-12-18", 69.95, 70.47, 69.78, 69.93, 116028400, 0, 1],
        ["AAPL", "2019-12-19", 69.88, 70.29, 69.74, 70.00, 98369200, 0, 1],
        ["AAPL", "2019-12-20", 70.56, 70.66, 69.64, 69.86, 275978000, 0, 1],
        ["AAPL", "2019-12-23", 70.13, 71.06, 70.09, 71.00, 98572000, 0, 1],
        ["AAPL", "2019-12-24", 71.17, 71.22, 70.73, 71.07, 48478800, 0, 1],
        ["AAPL", "2019-12-26", 71.21, 72.50, 71.18, 72.48, 93121200, 0, 1],
        ["AAPL", "2019-12-27", 72.78, 73.49, 72.03, 72.45, 146266000, 0, 1],
        ["AAPL", "2019-12-30", 72.36, 73.17, 71.31, 72.88, 144114400, 0, 1],
        ["AAPL", "2019-12-31", 72.48, 73.42, 72.38, 73.41, 100805600, 0, 1],
        ["TSLA", "2019-12-02", 65.88, 67.28, 65.74, 66.97, 30372500, 0, 1],  # TSLA
        ["TSLA", "2019-12-03", 66.52, 67.58, 66.44, 67.24, 32868500, 0, 1],
        ["TSLA", "2019-12-04", 67.55, 67.57, 66.57, 66.61, 27665000, 0, 1],
        ["TSLA", "2019-12-05", 66.57, 66.88, 65.45, 66.07, 18623000, 0, 1],
        ["TSLA", "2019-12-06", 67.00, 67.77, 66.95, 67.18, 38062000, 0, 1],
        ["TSLA", "2019-12-09", 67.32, 68.89, 67.02, 67.91, 45115500, 0, 1],
        ["TSLA", "2019-12-10", 67.99, 70.15, 67.86, 69.77, 44141500, 0, 1],
        ["TSLA", "2019-12-11", 70.38, 71.44, 70.22, 70.54, 34489000, 0, 1],
        ["TSLA", "2019-12-12", 70.98, 72.55, 70.65, 71.94, 38819500, 0, 1],
        ["TSLA", "2019-12-13", 72.21, 73.04, 70.93, 71.68, 32854500, 0, 1],
        ["TSLA", "2019-12-16", 72.51, 76.72, 72.50, 76.30, 90871000, 0, 1],
        ["TSLA", "2019-12-17", 75.80, 77.10, 75.18, 75.80, 42484000, 0, 1],
        ["TSLA", "2019-12-18", 76.13, 79.04, 76.12, 78.63, 70605000, 0, 1],
        ["TSLA", "2019-12-19", 79.46, 81.37, 79.30, 80.81, 90535500, 0, 1],
        ["TSLA", "2019-12-20", 82.06, 82.60, 80.04, 81.12, 73763500, 0, 1],
        ["TSLA", "2019-12-23", 82.36, 84.40, 82.00, 83.84, 66598000, 0, 1],
        ["TSLA", "2019-12-24", 83.67, 85.09, 82.54, 85.05, 40273500, 0, 1],
        ["TSLA", "2019-12-26", 85.58, 86.70, 85.27, 86.19, 53169500, 0, 1],
        ["TSLA", "2019-12-27", 87.00, 87.06, 85.22, 86.08, 49728500, 0, 1],
        ["TSLA", "2019-12-30", 85.76, 85.80, 81.85, 82.94, 62932000, 0, 1],
    ]
    df = pd.DataFrame(df, columns=columns_quotes)
    ba.push(engine, df)
    return engine
